# XDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/xdemo/xq/com/xdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xdemo/xq/com/xdemo/: IMyAidlInterface.aidl
app/src/main/java/xdemo/xq/com/xdemo/: IRemoteService.java
app/src/main/java/xdemo/xq/com/xdemo/activity/: AnimActivity.java  BaseActivity.java  (+10 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: launcher_bg.xml  shape_gray_bk.xml  shape_round_rectangle_color_blue.xml  shape_rounded_rectangle_color_dark.xml
app/src/main/res/layout/: activity_anim.xml  activity_chioce.xml  activity_delete_view.xml  activity_image.xml  activity_image_photo.xml  activity_listview_sort_main.xml  activity_main.xml  activity_media_recorder.xml  activity_movie.xml  activity_qm.xml  activity_scorll_play_video.xml  activity_sliding.xml  activity_splash.xml  activity_test.xml  content_chioce.xml  content_delete_view.xml  content_main.xml  content_splash.xml  content_vcl.xml  dialog_loading.xml  fragment_a_layout.xml  fragment_b_layout.xml  fragment_c_layout.xml  fragment_d_layout.xml  image_item_layout.xml  item_choice_layout.xml  item_layout.xml  item_whether_layout.xml  list_item.xml  menu_layout.xml  moive_recorder_view.xml  nav_layout.xml  recorded_video.xml  right_bottom.xml  scroll_play_video_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xdemo/xq/com/xdemo/: ExampleUnitTest.java
(+81 files in other folders)
