apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xdemo.xq.com.xdemo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile files('libs/volly-1.0.11.jar')
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/stickylistheaders_lib.jar')
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/Android_Location_V1.3.3.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.chrisbanes.photoview:parent:1.2.2'
    compile files('libs/isoviewer-1.0-RC-27.jar')
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
}
