<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/sufaceviewre"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:id="@+id/pp"
        android:layout_below="@+id/sufaceviewre"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black01"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_shan"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:background="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp"
        android:text="删除" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp"
        android:layout_toRightOf="@+id/btn_delete"
        android:text="开始" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp"
        android:layout_toRightOf="@+id/btn_start"
        android:text="结束" />

</RelativeLayout>
