<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="返回"/>
    </LinearLayout>
    <xdemo.xq.com.xdemo.view.ScrollOneItemListView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></xdemo.xq.com.xdemo.view.ScrollOneItemListView>
</LinearLayout>
